PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=testinmodel
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://aliraza:your-password@cluster0.lxl3fsq.mongodb.net